{
  "name": "subscribe",
  "version": "1.0.0",
  "description": "Subscribes an email address to a MailChimp mailing list",
  "main": "subscribe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clark Winters",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
